MYSQL_DB_HOST=database
MYSQL_DB_PORT=3306
MYSQL_DB_USER=mes-db-user
MYSQL_DB_PASSWORD=mes-db-password
MYSQL_DB_DATABASE=mes_db
MYSQL_ROOT_PASSWORD=supersecret

RABBITMQ_USER=mes-rabbitmq-user
RABBITMQ_PASSWORD=mes-rabbitmq-password
RABBITMQ_VHOST=mes-rabbitmq